# Default configuration for arrangemusic.py

# defaults for commandline switches
[commandline]
verbose = no
interactive = yes
pretend = no
move = no
multiartist = no
target = ./

[replacements]
replace = {' ': '_', '/': '_'}
unknown_artist = Unknown Artist
unknown_title = Unknown Title
no_genre = No Genre

[singleartist]
# Path rewriting definitions for single artist media.
# you may use the following escapes:
# {track}, {trackstyle}, {artist}, {album}, {albumstyle}, {year}, {genre},
# {initial}, {yearstyle}, {title}, {extension}


trackstyle = {track}.
albumstyle = {yearstyle}{album}
yearstyle = {year}-

new_path = {initial}/{artist}/{albumstyle}/{trackstyle}{title}{extension}

# When using the initial of an artist, you can ignore the articles:
ignore_articles = yes
common_articles = The,Die

# If the first word of the artist name is a number, you can use a replacement:
#   whole - use the number as initial
#   first - use the first digit
#   any string - use this instead
initial_of_number = first

[multiartist]
# Path rewriting definitions for multi artist media.
trackstyle = {track}.
albumstyle = {album}
yearstyle = {year}-

new_path = {albumstyle}/{trackstyle}{artist}-{title}{extension}

ignore_articles = no
common_articles = The, Die
