# Default configuration for arrangemusic.py

# defaults for commandline switches
[commandline]
verbose = no
interactive = yes
pretend = no
move = no
multiartist = no
target = ./

[replacements]
replace = {' ': '_', '/': '_'}
unknown_artist = Unknown
unknown_title = Unknown
unknown_genre = Unknown

[singleartist]
# Path rewriting definitions for single artist media.
# you may use the following escapes:
# %t = Tracknumber
# %T = your tracknumber styling (scroll down)
# %a = Artist
# %b = Album
# %B = your album styling
# %s = Songname
# %g = Genre
# %y = Year
# %Y = your year styling
# %I = Initial, i.e. first letter of artist name
# %e = file extension

trackstyle = %t.
albumstyle = %Y%b
yearstyle = %y-

new_path = %I/%a/%B/%T%s.%e

# When using the initial of an artist, you can ignore the articles:
ignore_articles = yes
common_articles = The, Die

# If the first word of the artist name is a number, you can use a replacement:
#   whole - use the number as initial
#   first - use the first digit
#   article - use first letter of article (if any)
#   any string - use this instead
initial_of_number = first

[multiartist]
# Path rewriting definitions for single artist media.
trackstyle = %t.
albumstyle = %b
yearstyle = %y-

new_path = %B/%T%a-%s.%e

ignore_articles = no
common_articles = The, Die
